# you_jee

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/uadb/controler/: StudentControler.java
src/main/java/com/uadb/entities/: Student.java
src/main/java/com/uadb/rest/: ApplicationRest.java  StudentRs.java
src/main/java/com/uadb/service/: StudentService.java
src/main/java/com/uadb/utils/: AbstractPersistent.java  StudenType.java
src/main/webapp/: studentsList.xhtml
